apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  # This name should match the route.
  name: events
spec:
  type: bindings.azure.eventhubs
  version: v1
  metadata:
  - name: consumerGroup
    value: signal-receiver
  
  # The connection string for the event hub itself, NOT the namespace!
  - name: connectionString
    value: Endpoint=sb://evhns-zzktzmonvhvwe.servicebus.windows.net/;SharedAccessKeyName=Manage;SharedAccessKey=DUcALASO1eqQhV5yPC/IQE4u11QSmOaUS+AEhKbmTy0=;EntityPath=sensors
  
  - name: storageAccountName
    value: stzzktzmonvhvwe
  
  # Storage account key to use for the EventProcessorHost.
  - name: storageAccountKey
    value: /arMJ2F7C2tdXWoqAZexq7tHsB4OLvUNdv/PrnpG+U6Q+DOGp5/kbhzqoB60U55u8Rn1QqW28Xb1+AStKsIL+g==
  
  # Storage container name for the storage account name.
  - name: storageContainerName
    value: event-hub-checkpoints