apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  # This name should match the route.
  name: events
spec:
  type: bindings.azure.eventhubs
  version: v1
  metadata:
  - name: consumerGroup
    value: signal-receiver-dev
  
  # The connection string for the event hub itself, NOT the namespace!
  - name: connectionString
    value: [EVENT-HUB-NAMESPACE-SAS-CONNECTION-STRING]
  
  - name: storageAccountName
    value: [STORAGE-ACCOUNT-NAME]
  
  # Storage account key to use for the EventProcessorHost.
  - name: storageAccountKey
    value: [STORAGE-ACCOUNT-KEY]
  
  # Storage container name for the storage account name.
  - name: storageContainerName
    value: event-hub-checkpoints